DATABASE="mongodb+srv://username:password@cluster0.q1o5a.mongodb.net/database-name"
JWT_SECRET="CHUOINGAUNHIEN"
NODE_ENV="" # development: Chạy trên môi trường phát triển, production: Chạy trên môi trường sản phẩm
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""